<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <span>Seru Sewa Ruangan</span>
        </div>
        <ul class="menu">
            <li class="menu-item active">
                <span>üìä</span>
                <span>Dashboard</span>
            </li>
            <li class="menu-item">
                <span>üìÖ</span>
                <span>Bookings</span>
            </li>
            <li class="menu-item">
                <span>üè¢</span>
                <span>Rooms</span>
            </li>
            <li class="menu-item">
                <span>üë•</span>
                <span>Customers</span>
            </li>
            <li class="menu-item">
                <span>‚öôÔ∏è</span>
                <span>Settings</span>
            </li>
        </ul>
    </aside>

    <main class="main-content" id="mainContent">
        <!-- Dashboard content will be loaded here -->
    </main>

    <script>
        // Page content templates
        const pages = {
            dashboard: `
                <div class="header">
                    <div>
                        <h1>Dashboard</h1>
                        <p style="color: #718096; margin-top: 5px;">Welcome back, Admin!</p>
                    </div>
                    <div class="user-info">
                        <div>
                            <div style="font-weight: 600; color: #2d3748;">Admin User</div>
                            <div style="font-size: 13px; color: #718096;">admin@meetingspace.com</div>
                        </div>
                        <div class="avatar">AU</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üìÖ</div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Total Bookings</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úÖ</div>
                        <div class="stat-value">23</div>
                        <div class="stat-label">Active Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">üè¢</div>
                        <div class="stat-value">6</div>
                        <div class="stat-label">Total Rooms</div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Bookings</h2>
                            <button class="btn-small" onclick="navigateTo('bookings')">View All</button>
                        </div>
                        <ul class="booking-list">
                            <li class="booking-item">
                                <div class="booking-room">Executive Board Room</div>
                                <div class="booking-details">
                                    <span>üè¢ PT. Teknologi Maju</span>
                                    <span>üìÖ 26 Oct 2025</span>
                                    <span>‚è∞ 09:00 - 12:00</span>
                                </div>
                            </li>
                            <li class="booking-item">
                                <div class="booking-room">Conference Hall</div>
                                <div class="booking-details">
                                    <span>üè¢ CV. Digital Creative</span>
                                    <span>üìÖ 26 Oct 2025</span>
                                    <span>‚è∞ 13:00 - 17:00</span>
                                </div>
                            </li>
                            <li class="booking-item">
                                <div class="booking-room">Training Room</div>
                                <div class="booking-details">
                                    <span>üè¢ Startup Indonesia</span>
                                    <span>üìÖ 27 Oct 2025</span>
                                    <span>‚è∞ 08:00 - 16:00</span>
                                </div>
                            </li>
                            <li class="booking-item">
                                <div class="booking-room">Small Meeting Room</div>
                                <div class="booking-details">
                                    <span>üè¢ Konsultan Bisnis</span>
                                    <span>üìÖ 27 Oct 2025</span>
                                    <span>‚è∞ 10:00 - 12:00</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Quick Stats</h2>
                        </div>
                        <div class="quick-stats">
                            <div class="quick-stat-item">
                                <span class="quick-stat-label">Occupancy Rate</span>
                                <span class="quick-stat-value">78%</span>
                            </div>
                            <div class="quick-stat-item">
                                <span class="quick-stat-label">Avg. Booking Duration</span>
                                <span class="quick-stat-value">4.5h</span>
                            </div>
                            <div class="quick-stat-item">
                                <span class="quick-stat-label">Customer Satisfaction</span>
                                <span class="quick-stat-value">4.8‚≠ê</span>
                            </div>
                            <div class="quick-stat-item">
                                <span class="quick-stat-label">Repeat Customers</span>
                                <span class="quick-stat-value">65%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Weekly Booking Trends</h2>
                    </div>
                    <div class="chart-container">
                        <div>
                            <div class="chart-bar" style="height: 180px;"></div>
                            <div class="chart-label">Mon</div>
                        </div>
                        <div>
                            <div class="chart-bar" style="height: 220px;"></div>
                            <div class="chart-label">Tue</div>
                        </div>
                        <div>
                            <div class="chart-bar" style="height: 190px;"></div>
                            <div class="chart-label">Wed</div>
                        </div>
                        <div>
                            <div class="chart-bar" style="height: 240px;"></div>
                            <div class="chart-label">Thu</div>
                        </div>
                        <div>
                            <div class="chart-bar" style="height: 210px;"></div>
                            <div class="chart-label">Fri</div>
                        </div>
                        <div>
                            <div class="chart-bar" style="height: 120px;"></div>
                            <div class="chart-label">Sat</div>
                        </div>
                        <div>
                            <div class="chart-bar" style="height: 80px;"></div>
                            <div class="chart-label">Sun</div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h2 class="card-title">Room Status</h2>
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Room Name</th>
                                <th>Capacity</th>
                                <th>Status</th>
                                <th>Today's Bookings</th>
                                <th>Price/Day</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Executive Board Room</td>
                                <td>20 People</td>
                                <td><span class="status-badge occupied">Occupied</span></td>
                                <td>3 bookings</td>
                                <td>Rp 500,000</td>
                            </tr>
                            <tr>
                                <td>Conference Hall</td>
                                <td>50 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>2 bookings</td>
                                <td>Rp 1,200,000</td>
                            </tr>
                            <tr>
                                <td>Training Room</td>
                                <td>30 People</td>
                                <td><span class="status-badge occupied">Occupied</span></td>
                                <td>4 bookings</td>
                                <td>Rp 700,000</td>
                            </tr>
                            <tr>
                                <td>Small Meeting Room</td>
                                <td>8 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>2 bookings</td>
                                <td>Rp 250,000</td>
                            </tr>
                            <tr>
                                <td>VIP Meeting Suite</td>
                                <td>12 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>1 booking</td>
                                <td>Rp 950,000</td>
                            </tr>
                            <tr>
                                <td>Co-Working Space</td>
                                <td>15 People</td>
                                <td><span class="status-badge occupied">Occupied</span></td>
                                <td>5 bookings</td>
                                <td>Rp 350,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            bookings: `
                <div class="header">
                    <h1>Bookings Management</h1>
                    <button class="btn-small" style="padding: 10px 20px;">+ New Booking</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Bookings</h2>
                        <div style="display: flex; gap: 10px;">
                            <select style="padding: 8px 15px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                <option>All Status</option>
                                <option>Confirmed</option>
                                <option>Pending</option>
                                <option>Cancelled</option>
                            </select>
                            <input type="date" style="padding: 8px 15px; border: 1px solid #e2e8f0; border-radius: 6px;">
                        </div>
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Room</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK001</td>
                                <td>PT. Teknologi Maju</td>
                                <td>Executive Board Room</td>
                                <td>26 Oct 2025</td>
                                <td>09:00 - 12:00</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 500,000</td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK002</td>
                                <td>CV. Digital Creative</td>
                                <td>Conference Hall</td>
                                <td>26 Oct 2025</td>
                                <td>13:00 - 17:00</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 1,200,000</td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK003</td>
                                <td>Startup Indonesia</td>
                                <td>Training Room</td>
                                <td>27 Oct 2025</td>
                                <td>08:00 - 16:00</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 700,000</td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK004</td>
                                <td>Konsultan Bisnis</td>
                                <td>Small Meeting Room</td>
                                <td>27 Oct 2025</td>
                                <td>10:00 - 12:00</td>
                                <td><span class="status-badge occupied" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
                                <td>Rp 250,000</td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK005</td>
                                <td>PT. Sukses Makmur</td>
                                <td>VIP Meeting Suite</td>
                                <td>28 Oct 2025</td>
                                <td>14:00 - 18:00</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 950,000</td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            rooms: `
                <div class="header">
                    <h1>Rooms Management</h1>
                    <button class="btn-small" style="padding: 10px 20px;">+ Add Room</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üè¢</div>
                        <div class="stat-value">6</div>
                        <div class="stat-label">Total Rooms</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úÖ</div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Available Now</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">üî¥</div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Occupied</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">üìä</div>
                        <div class="stat-value">78%</div>
                        <div class="stat-label">Avg. Occupancy</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Rooms</h2>
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Room Name</th>
                                <th>Capacity</th>
                                <th>Status</th>
                                <th>Facilities</th>
                                <th>Price/Day</th>
                                <th>Today's Bookings</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Executive Board Room</td>
                                <td>20 People</td>
                                <td><span class="status-badge occupied">Occupied</span></td>
                                <td>Projector, Whiteboard, AC</td>
                                <td>Rp 500,000</td>
                                <td>3 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Conference Hall</td>
                                <td>50 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>Sound System, Stage, AC</td>
                                <td>Rp 1,200,000</td>
                                <td>2 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Training Room</td>
                                <td>30 People</td>
                                <td><span class="status-badge occupied">Occupied</span></td>
                                <td>Projector, Tables, AC</td>
                                <td>Rp 700,000</td>
                                <td>4 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Small Meeting Room</td>
                                <td>8 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>TV Screen, Whiteboard</td>
                                <td>Rp 250,000</td>
                                <td>2 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>VIP Meeting Suite</td>
                                <td>12 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>Premium Furniture, Pantry</td>
                                <td>Rp 950,000</td>
                                <td>1 booking</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Co-Working Space</td>
                                <td>15 People</td>
                                <td><span class="status-badge occupied">Occupied</span></td>
                                <td>WiFi, Charging Ports</td>
                                <td>Rp 350,000</td>
                                <td>5 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            customers: `
                <div class="header">
                    <h1>Customers</h1>
                    <button class="btn-small" style="padding: 10px 20px;">+ Add Customer</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üë•</div>
                        <div class="stat-value">89</div>
                        <div class="stat-label">Total Customers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">üÜï</div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">New This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">üîÑ</div>
                        <div class="stat-value">65%</div>
                        <div class="stat-label">Repeat Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">‚≠ê</div>
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">Avg. Rating</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Customer List</h2>
                        <input type="text" placeholder="Search customer..." style="padding: 8px 15px; border: 1px solid #e2e8f0; border-radius: 6px; width: 250px;">
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Total Bookings</th>
                                <th>Total Spent</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PT. Teknologi Maju</td>
                                <td>info@teknologimaju.com</td>
                                <td>+62 21 1234567</td>
                                <td>15 bookings</td>
                                <td>Rp 7,500,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>CV. Digital Creative</td>
                                <td>contact@digitalcreative.id</td>
                                <td>+62 21 9876543</td>
                                <td>8 bookings</td>
                                <td>Rp 4,200,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Startup Indonesia</td>
                                <td>hello@startupid.com</td>
                                <td>+62 812 3456789</td>
                                <td>22 bookings</td>
                                <td>Rp 15,400,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Konsultan Bisnis</td>
                                <td>admin@konsultanbisnis.co.id</td>
                                <td>+62 21 5551234</td>
                                <td>5 bookings</td>
                                <td>Rp 1,250,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>PT. Sukses Makmur</td>
                                <td>cs@suksesmakmur.com</td>
                                <td>+62 21 7778888</td>
                                <td>18 bookings</td>
                                <td>Rp 17,100,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            settings: `
                <div class="header">
                    <h1>Settings</h1>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">System Settings</h2>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 20px;">
                        <div style="padding: 20px; background: #f7fafc; border-radius: 8px;">
                            <h3 style="margin-bottom: 10px; color: #2d3748;">Business Information</h3>
                            <div style="display: grid; gap: 15px;">
                                <div>
                                    <label style="display: block; margin-bottom: 5px; font-size: 14px; color: #718096;">Business Name</label>
                                    <input type="text" value="MeetingSpace" style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 5px; font-size: 14px; color: #718096;">Email</label>
                                    <input type="email" value="admin@meetingspace.com" style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 5px; font-size: 14px; color: #718096;">Phone</label>
                                    <input type="tel" value="+62 21 1234567" style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                </div>
                            </div>
                        </div>

                        <div style="padding: 20px; background: #f7fafc; border-radius: 8px;">
                            <h3 style="margin-bottom: 10px; color: #2d3748;">Operating Hours</h3>
                            <div style="display: grid; gap: 15px;">
                                <div style="display: flex; gap: 15px; align-items: center;">
                                    <label style="min-width: 100px; font-size: 14px; color: #718096;">Weekdays</label>
                                    <input type="time" value="08:00" style="padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                    <span>to</span>
                                    <input type="time" value="18:00" style="padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                </div>
                                <div style="display: flex; gap: 15px; align-items: center;">
                                    <label style="min-width: 100px; font-size: 14px; color: #718096;">Weekend</label>
                                    <input type="time" value="09:00" style="padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                    <span>to</span>
                                    <input type="time" value="15:00" style="padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                </div>
                            </div>
                        </div>

                        <div style="padding: 20px; background: #f7fafc; border-radius: 8px;">
                            <h3 style="margin-bottom: 10px; color: #2d3748;">Booking Settings</h3>
                            <div style="display: grid; gap: 15px;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <div style="font-weight: 600; color: #2d3748;">Auto-confirm bookings</div>
                                        <div style="font-size: 13px; color: #718096;">Automatically confirm new bookings</div>
                                    </div>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                        <input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #667eea; border-radius: 24px;"></span>
                                    </label>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <div style="font-weight: 600; color: #2d3748;">Email notifications</div>
                                        <div style="font-size: 13px; color: #718096;">Send booking confirmations via email</div>
                                    </div>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                        <input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #667eea; border-radius: 24px;"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 5px; font-size: 14px; color: #718096;">Minimum booking duration (hours)</label>
                                    <input type="number" value="2" min="1" style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                </div>
                            </div>
                        </div>

                        <div style="display: flex; gap: 10px;">
                            <button class="btn-small" style="padding: 12px 30px;">Save Changes</button>
                            <button style="padding: 12px 30px; background: #e2e8f0; color: #2d3748; border: none; border-radius: 6px; cursor: pointer;">Cancel</button>
                        </div>
                    </div>
                </div>
            `
        };

        // Navigation function
        function navigateTo(page) {
            const mainContent = document.getElementById('mainContent');
            mainContent.innerHTML = pages[page];
            
            // Update active menu
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Set active based on page
            const menuItems = document.querySelectorAll('.menu-item');
            const pageIndex = {
                'dashboard': 0,
                'bookings': 1,
                'rooms': 2,
                'customers': 3,
                'revenue': 4,
                'reports': 5,
                'settings': 6
            };
            
            if (menuItems[pageIndex[page]]) {
                menuItems[pageIndex[page]].classList.add('active');
            }
            
            // Re-animate charts if present
            setTimeout(() => animateCharts(), 100);
        }

        // Animate chart bars
        function animateCharts() {
            const bars = document.querySelectorAll('.chart-bar');
            bars.forEach((bar, index) => {
                const originalHeight = bar.style.height;
                bar.style.height = '0px';
                setTimeout(() => {
                    bar.style.transition = 'height 0.6s ease';
                    bar.style.height = originalHeight;
                }, index * 100);
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Load dashboard on start
            navigateTo('dashboard');
            
            // Setup menu navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const pageNames = ['dashboard', 'bookings', 'rooms', 'customers', 'revenue', 'reports', 'settings'];
            
            menuItems.forEach((item, index) => {
                item.addEventListener('click', function() {
                    navigateTo(pageNames[index]);
                });
            });
        });
    </script>
</body>
</html>