<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <span>Seru Sewa Ruangan</span>
        </div>
        <ul class="menu">
            <li class="menu-item active">
                <span>üìä</span>
                <span>Dashboard</span>
            </li>
            <li class="menu-item">
                <span>üìÖ</span>
                <span>Bookings</span>
            </li>
            <li class="menu-item">
                <span>üè¢</span>
                <span>Rooms</span>
            </li>
            <li class="menu-item">
                <span>üë•</span>
                <span>Customers</span>
            </li>
            <li class="menu-item logout-menu">
                <span>üö™</span>
                <span onclick="logout()">Logout</span>
            </li>
        </ul>
    </aside>

    <main class="main-content" id="mainContent">
    </main>

    <!-- Modal -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script>
        // Check admin session on page load
        window.addEventListener('load', function() {
            const adminSession = localStorage.getItem('admin_session');
            if (!adminSession) {
                utils.showNotification('Please login as admin to access dashboard', 'error');
                setTimeout(() => {
                    window.location.href = 'Login.html';
                }, 2000);
                return;
            }

            // Set user info in header
            const admin = JSON.parse(adminSession);
            const userNameElement = document.querySelector('.user-name');
            const userEmailElement = document.querySelector('.user-email');

            if (userNameElement) userNameElement.textContent = admin.admin_name;
            if (userEmailElement) userEmailElement.textContent = admin.admin_name + '@meetingspace.com';

            // Load dashboard data
            loadDashboardData();
        });

        // Load real dashboard data
        async function loadDashboardData() {
            try {
                const response = await api.getDashboardStats();
                if (response.success) {
                    updateDashboardWithRealData(response.stats);
                }
            } catch (error) {
                console.error('Failed to load dashboard data:', error);
                utils.showNotification('Failed to load dashboard data', 'error');
            }
        }

        // Logout function
        function logout() {
            localStorage.removeItem('admin_session');
            utils.showNotification('Logged out successfully', 'success');
            setTimeout(() => {
                window.location.href = 'Login.html';
            }, 1000);
        }

        const pages = {
            dashboard: `
                <div class="header">
                    <div>
                        <h1>Dashboard</h1>
                        <p class="header-subtitle">Welcome back, Admin!</p>
                    </div>
                    <div class="user-info">
                        <div>
                            <div class="user-name">Admin User</div>
                            <div class="user-email">admin@meetingspace.com</div>
                        </div>
                        <div class="avatar">AU</div>
                        <button class="logout-btn" onclick="logout()" title="Logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üìÖ</div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Total Bookings</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úÖ</div>
                        <div class="stat-value">23</div>
                        <div class="stat-label">Active Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">üè¢</div>
                        <div class="stat-value">6</div>
                        <div class="stat-label">Total Rooms</div>
                    </div>
                </div>

                <div class="card card-table">
                    <div class="card-header">
                        <h2 class="card-title">Room Status</h2>
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Room Name</th>
                                <th>Capacity</th>
                                <th>Status</th>
                                <th>Today's Bookings</th>
                                <th>Price/Day</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Meeting Room</td>
                                <td>20 People</td>
                                <td><span class="status-badge occupied">Not Available</span></td>
                                <td>3 bookings</td>
                                <td>Rp 500,000</td>
                            </tr>
                            <tr>
                                <td>Private Office</td>
                                <td>50 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>2 bookings</td>
                                <td>Rp 1,200,000</td>
                            </tr>
                            <tr>
                                <td>Virtual Office</td>
                                <td>30 People</td>
                                <td><span class="status-badge occupied">Not Available</span></td>
                                <td>4 bookings</td>
                                <td>Rp 700,000</td>
                            </tr>
                            <tr>
                                <td>Class Room</td>
                                <td>8 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>2 bookings</td>
                                <td>Rp 250,000</td>
                            </tr>
                            <tr>
                                <td>Coworking Space</td>
                                <td>12 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>1 booking</td>
                                <td>Rp 950,000</td>
                            </tr>
                            <tr>
                                <td>Event Space</td>
                                <td>15 People</td>
                                <td><span class="status-badge occupied">Not Available</span></td>
                                <td>5 bookings</td>
                                <td>Rp 350,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            bookings: `
                <div class="header">
                    <h1>Bookings Management</h1>
                    <button class="btn-header">+ New Booking</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Bookings</h2>
                        <div class="filter-group">
                            <select class="filter-select">
                                <option>All Status</option>
                                <option>Confirmed</option>
                                <option>Cancelled</option>
                            </select>
                            <input type="date" class="filter-date">
                        </div>
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Room</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK001</td>
                                <td>PT. Teknologi Maju</td>
                                <td>Meeting Room</td>
                                <td>26 Oct 2025</td>
                                <td>26 Oct 2025</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 500,000</td>
                                <td><button class="btn-small" onclick="showBookingDetail('BK001')">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK002</td>
                                <td>CV. Digital Creative</td>
                                <td>Private Office</td>
                                <td>26 Oct 2025</td>
                                <td>28 Oct 2025</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 3,600,000</td>
                                <td><button class="btn-small" onclick="showBookingDetail('BK002')">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK003</td>
                                <td>Startup Indonesia</td>
                                <td>Virtual Office</td>
                                <td>27 Oct 2025</td>
                                <td>30 Oct 2025</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 2,800,000</td>
                                <td><button class="btn-small" onclick="showBookingDetail('BK003')">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK004</td>
                                <td>Konsultan Bisnis</td>
                                <td>Class Room</td>
                                <td>27 Oct 2025</td>
                                <td>27 Oct 2025</td>
                                <td><span class="status-badge pending">Cancel</span></td>
                                <td>Rp 250,000</td>
                                <td><button class="btn-small" onclick="showBookingDetail('BK004')">View</button></td>
                            </tr>
                            <tr>
                                <td>#BK005</td>
                                <td>PT. Sukses Makmur</td>
                                <td>Coworking Space</td>
                                <td>28 Oct 2025</td>
                                <td>02 Nov 2025</td>
                                <td><span class="status-badge available">Confirmed</span></td>
                                <td>Rp 5,700,000</td>
                                <td><button class="btn-small" onclick="showBookingDetail('BK005')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            rooms: `
                <div class="header">
                    <h1>Rooms Management</h1>
                    <button class="btn-header">+ Add Room</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üè¢</div>
                        <div class="stat-value">6</div>
                        <div class="stat-label">Total Rooms</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úÖ</div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Available Now</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">üî¥</div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Not Available</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Rooms</h2>
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Room Name</th>
                                <th>Capacity</th>
                                <th>Status</th>
                                <th>Price/Day</th>
                                <th>Today's Bookings</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Meeting Room</td>
                                <td>20 People</td>
                                <td><span class="status-badge occupied">Not Available</span></td>
                                <td>Rp 500,000</td>
                                <td>3 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Private Office</td>
                                <td>50 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>Rp 1,200,000</td>
                                <td>2 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Virtual Office</td>
                                <td>30 People</td>
                                <td><span class="status-badge occupied">Not Available</span></td>
                                <td>Rp 700,000</td>
                                <td>4 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Class Room</td>
                                <td>8 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>Rp 250,000</td>
                                <td>2 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Coworking Space</td>
                                <td>12 People</td>
                                <td><span class="status-badge available">Available</span></td>
                                <td>Rp 950,000</td>
                                <td>1 booking</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Event Space</td>
                                <td>15 People</td>
                                <td><span class="status-badge occupied">Not Available</span></td>
                                <td>Rp 350,000</td>
                                <td>5 bookings</td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            customers: `
                <div class="header">
                    <h1>Customers</h1>
                    <button class="btn-header">+ Add Customer</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üë•</div>
                        <div class="stat-value">89</div>
                        <div class="stat-label">Total Customers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">üÜï</div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">New This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">üîÑ</div>
                        <div class="stat-value">65%</div>
                        <div class="stat-label">Repeat Rate</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Customer List</h2>
                        <input type="text" placeholder="Search customer..." class="search-input">
                    </div>
                    <table class="rooms-table">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Total Bookings</th>
                                <th>Total Spent</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PT. Teknologi Maju</td>
                                <td>info@teknologimaju.com</td>
                                <td>+62 21 1234567</td>
                                <td>15 bookings</td>
                                <td>Rp 7,500,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small" onclick="showCustomerDetail('teknologi-maju')">View</button></td>
                            </tr>
                            <tr>
                                <td>CV. Digital Creative</td>
                                <td>contact@digitalcreative.id</td>
                                <td>+62 21 9876543</td>
                                <td>8 bookings</td>
                                <td>Rp 4,200,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small" onclick="showCustomerDetail('digital-creative')">View</button></td>
                            </tr>
                            <tr>
                                <td>Startup Indonesia</td>
                                <td>hello@startupid.com</td>
                                <td>+62 812 3456789</td>
                                <td>22 bookings</td>
                                <td>Rp 15,400,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small" onclick="showCustomerDetail('startup-indonesia')">View</button></td>
                            </tr>
                            <tr>
                                <td>Konsultan Bisnis</td>
                                <td>admin@konsultanbisnis.co.id</td>
                                <td>+62 21 5551234</td>
                                <td>5 bookings</td>
                                <td>Rp 1,250,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small" onclick="showCustomerDetail('konsultan-bisnis')">View</button></td>
                            </tr>
                            <tr>
                                <td>PT. Sukses Makmur</td>
                                <td>cs@suksesmakmur.com</td>
                                <td>+62 21 7778888</td>
                                <td>18 bookings</td>
                                <td>Rp 17,100,000</td>
                                <td><span class="status-badge available">Active</span></td>
                                <td><button class="btn-small" onclick="showCustomerDetail('sukses-makmur')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `
        };

        function navigateTo(page) {
            const mainContent = document.getElementById('mainContent');
            mainContent.innerHTML = pages[page];
            
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const menuItems = document.querySelectorAll('.menu-item');
            const pageIndex = {
                'dashboard': 0,
                'bookings': 1,
                'rooms': 2,
                'customers': 3
            };
            
            if (menuItems[pageIndex[page]]) {
                menuItems[pageIndex[page]].classList.add('active');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            navigateTo('dashboard');
            
            const menuItems = document.querySelectorAll('.menu-item');
            const pageNames = ['dashboard', 'bookings', 'rooms', 'customers'];
            
            menuItems.forEach((item, index) => {
                item.addEventListener('click', function() {
                    navigateTo(pageNames[index]);
                });
            });
        });

        // Modal Functions
        const modal = document.getElementById('detailModal');
        const closeBtn = document.querySelector('.close-modal');

        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Booking Details Data
        const bookingsData = {
            'BK001': {
                id: '#BK001',
                customer: 'PT. Teknologi Maju',
                email: 'info@teknologimaju.com',
                phone: '+62 21 1234567',
                room: 'Meeting Room',
                startDate: '26 October 2025',
                endDate: '26 October 2025',
                duration: '1 Day',
                status: 'Confirmed',
                amount: 'Rp 500,000',
                paymentStatus: 'Paid',
                notes: 'Membutuhkan projector dan whiteboard tambahan'
            },
            'BK002': {
                id: '#BK002',
                customer: 'CV. Digital Creative',
                email: 'contact@digitalcreative.id',
                phone: '+62 21 9876543',
                room: 'Private Office',
                startDate: '26 October 2025',
                endDate: '28 October 2025',
                duration: '3 Days',
                status: 'Confirmed',
                amount: 'Rp 3,600,000',
                paymentStatus: 'Paid',
                notes: 'Event launching produk baru'
            },
            'BK003': {
                id: '#BK003',
                customer: 'Startup Indonesia',
                email: 'hello@startupid.com',
                phone: '+62 812 3456789',
                room: 'Virtual Office',
                startDate: '27 October 2025',
                endDate: '30 October 2025',
                duration: '4 Days',
                status: 'Confirmed',
                amount: 'Rp 2,800,000',
                paymentStatus: 'Pending',
                notes: 'Training karyawan baru'
            },
            'BK004': {
                id: '#BK004',
                customer: 'Konsultan Bisnis',
                email: 'admin@konsultanbisnis.co.id',
                phone: '+62 21 5551234',
                room: 'Class Room',
                startDate: '27 October 2025',
                endDate: '27 October 2025',
                duration: '1 Day',
                status: 'Cancelled',
                amount: 'Rp 250,000',
                paymentStatus: 'Refunded',
                notes: 'Dibatalkan oleh customer'
            },
            'BK005': {
                id: '#BK005',
                customer: 'PT. Sukses Makmur',
                email: 'cs@suksesmakmur.com',
                phone: '+62 21 7778888',
                room: 'Coworking Space',
                startDate: '28 October 2025',
                endDate: '02 November 2025',
                duration: '6 Days',
                status: 'Confirmed',
                amount: 'Rp 5,700,000',
                paymentStatus: 'Paid',
                notes: 'Meeting dengan klien VIP'
            }
        };

        // Customer Details Data
        const customersData = {
            'teknologi-maju': {
                name: 'PT. Teknologi Maju',
                email: 'info@teknologimaju.com',
                phone: '+62 21 1234567',
                address: 'Jl. Sudirman No. 123, Jakarta Pusat',
                totalBookings: 15,
                totalSpent: 'Rp 7,500,000',
                status: 'Active',
                joinDate: '15 January 2024',
                favoriteRoom: 'Meeting Room',
                lastBooking: '26 October 2025'
            },
            'digital-creative': {
                name: 'CV. Digital Creative',
                email: 'contact@digitalcreative.id',
                phone: '+62 21 9876543',
                address: 'Jl. Gatot Subroto No. 456, Jakarta Selatan',
                totalBookings: 8,
                totalSpent: 'Rp 4,200,000',
                status: 'Active',
                joinDate: '10 March 2024',
                favoriteRoom: 'Private Office',
                lastBooking: '26 October 2025'
            },
            'startup-indonesia': {
                name: 'Startup Indonesia',
                email: 'hello@startupid.com',
                phone: '+62 812 3456789',
                address: 'Jl. HR Rasuna Said No. 789, Jakarta Selatan',
                totalBookings: 22,
                totalSpent: 'Rp 15,400,000',
                status: 'Active',
                joinDate: '05 December 2023',
                favoriteRoom: 'Virtual Office',
                lastBooking: '27 October 2025'
            },
            'konsultan-bisnis': {
                name: 'Konsultan Bisnis',
                email: 'admin@konsultanbisnis.co.id',
                phone: '+62 21 5551234',
                address: 'Jl. Thamrin No. 321, Jakarta Pusat',
                totalBookings: 5,
                totalSpent: 'Rp 1,250,000',
                status: 'Active',
                joinDate: '20 June 2024',
                favoriteRoom: 'Class Room',
                lastBooking: '27 October 2025'
            },
            'sukses-makmur': {
                name: 'PT. Sukses Makmur',
                email: 'cs@suksesmakmur.com',
                phone: '+62 21 7778888',
                address: 'Jl. Kuningan No. 654, Jakarta Selatan',
                totalBookings: 18,
                totalSpent: 'Rp 17,100,000',
                status: 'Active',
                joinDate: '08 February 2024',
                favoriteRoom: 'Coworking Space',
                lastBooking: '28 October 2025'
            }
        };

        function showBookingDetail(bookingId) {
            const booking = bookingsData[bookingId];
            const modalBody = document.getElementById('modalBody');
            
            modalBody.innerHTML = `
                <h2>Booking Details</h2>
                <div class="detail-grid">
                    <div class="detail-item">
                        <label>Booking ID</label>
                        <p>${booking.id}</p>
                    </div>
                    <div class="detail-item">
                        <label>Status</label>
                        <p><span class="status-badge ${booking.status === 'Confirmed' ? 'available' : booking.status === 'Cancelled' ? 'pending' : 'occupied'}">${booking.status}</span></p>
                    </div>
                    <div class="detail-item">
                        <label>Customer Name</label>
                        <p>${booking.customer}</p>
                    </div>
                    <div class="detail-item">
                        <label>Email</label>
                        <p>${booking.email}</p>
                    </div>
                    <div class="detail-item">
                        <label>Phone</label>
                        <p>${booking.phone}</p>
                    </div>
                    <div class="detail-item">
                        <label>Room</label>
                        <p>${booking.room}</p>
                    </div>
                    <div class="detail-item">
                        <label>Start Date</label>
                        <p>${booking.startDate}</p>
                    </div>
                    <div class="detail-item">
                        <label>End Date</label>
                        <p>${booking.endDate}</p>
                    </div>
                    <div class="detail-item">
                        <label>Duration</label>
                        <p><strong>${booking.duration}</strong></p>
                    </div>
                    <div class="detail-item">
                        <label>Amount</label>
                        <p><strong>${booking.amount}</strong></p>
                    </div>
                    <div class="detail-item">
                        <label>Payment Status</label>
                        <p><span class="status-badge ${booking.paymentStatus === 'Paid' ? 'available' : booking.paymentStatus === 'Pending' ? 'pending' : 'occupied'}">${booking.paymentStatus}</span></p>
                    </div>
                    <div class="detail-item full-width">
                        <label>Notes</label>
                        <p>${booking.notes}</p>
                    </div>
                </div>
            `;
            
            modal.style.display = 'block';
        }

        function showCustomerDetail(customerId) {
            const customer = customersData[customerId];
            const modalBody = document.getElementById('modalBody');
            
            modalBody.innerHTML = `
                <h2>Customer Details</h2>
                <div class="detail-grid">
                    <div class="detail-item">
                        <label>Customer Name</label>
                        <p><strong>${customer.name}</strong></p>
                    </div>
                    <div class="detail-item">
                        <label>Status</label>
                        <p><span class="status-badge available">${customer.status}</span></p>
                    </div>
                    <div class="detail-item">
                        <label>Email</label>
                        <p>${customer.email}</p>
                    </div>
                    <div class="detail-item">
                        <label>Phone</label>
                        <p>${customer.phone}</p>
                    </div>
                    <div class="detail-item full-width">
                        <label>Address</label>
                        <p>${customer.address}</p>
                    </div>
                    <div class="detail-item">
                        <label>Join Date</label>
                        <p>${customer.joinDate}</p>
                    </div>
                    <div class="detail-item">
                        <label>Total Bookings</label>
                        <p><strong>${customer.totalBookings} bookings</strong></p>
                    </div>
                    <div class="detail-item">
                        <label>Total Spent</label>
                        <p><strong>${customer.totalSpent}</strong></p>
                    </div>
                    <div class="detail-item">
                        <label>Favorite Room</label>
                        <p>${customer.favoriteRoom}</p>
                    </div>
                    <div class="detail-item">
                        <label>Last Booking</label>
                        <p>${customer.lastBooking}</p>
                    </div>
                </div> 
            `;
            
            modal.style.display = 'block';
        }
    </script>
</body>
</html>